#server.port = 8081
#server.servlet.session.timeout=5
spring.session.timeout.seconds=300

#spring.mvc.static-path-pattern=/**
#lista vrednosti direktorijuma
#spring.resources.static-locations=

#spring.mvc.view.prefix: /WEB-INF/jsp/
#spring.mvc.view.suffix: .jsp

spring.thymeleaf.enabled=false

server.servlet.contextPath=/eUprava

korisnici.pathToFile=C:\\Projekti\\eUprava\\src\\main\\resources\\korisnici.txt
prijaveZaVakcinaciju.pathToFile = C:\\Projekti\\eUprava\\src\\main\\resources\\prijaveZaVakcinaciju.txt
vakcinalniKarton.pathToFile = C:\\Projekti\\eUprava\\src\\main\\resources\\vakcinalniKarton.txt
